# opendataworks

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  README_en.md  README_zh-CN.md  index.html  pom.xml
.github/workflows/: auto-merge.yml  docker-build.yml  vercel-docs-deploy.yml
.stitch/: DESIGN.md  metadata.json
.stitch/designs/: desktop-v1.html  desktop-v2.html  desktop-v3.html  desktop-v4.html  desktop-v5.html
backend/: Dockerfile  RBAC_QUICK_START.md  pom.xml
backend-agent-api/: pom.xml
backend-agent-api/src/main/java/com/onedata/portal/agentapi/controller/: AgentSqlController.java  AgentTaskController.java  AgentWorkflowController.java
backend-agent-api/src/main/java/com/onedata/portal/agentapi/dto/: AgentPublishPreviewResponse.java  AgentPublishRequest.java  AgentReadQueryRequest.java  AgentReadQueryResponse.java  AgentScheduleOnlineRequest.java  AgentScheduleUpsertRequest.java  AgentSqlAnalyzeRequest.java  AgentTaskUpsertRequest.java  AgentWorkflowUpsertRequest.java
backend-agent-api/src/main/java/com/onedata/portal/agentapi/service/: AgentSqlService.java  AgentTaskService.java  AgentWorkflowService.java
backend/src/main/java/com/onedata/portal/agentapi/scope/: AgentDataScopeContext.java  AgentDataScopeFilter.java
backend/src/main/java/com/onedata/portal/agentapi/service/: AgentPreviewTokenSupport.java  BackendAgentMetadataService.java  BackendAgentQueryService.java  BackendAgentSqlService.java  BackendAgentTaskService.java  BackendAgentWorkflowService.java
backend/src/main/java/com/onedata/portal/controller/: DataQueryController.java  DataTableController.java  DataTableVersionController.java  DataTaskController.java  DolphinConfigController.java  DorisClusterController.java  MinioConfigController.java
backend/src/main/java/com/onedata/portal/dto/table/: TableVersionCompareRequest.java  TableVersionCompareResponse.java
backend/src/main/java/com/onedata/portal/entity/: DataTableVersion.java
backend/src/main/java/com/onedata/portal/mapper/: DataTableVersionMapper.java
backend/src/main/java/com/onedata/portal/scheduled/: DataSourceMetadataStatisticsSyncTask.java
backend/src/main/java/com/onedata/portal/service/: DataQueryService.java  DataTableService.java  DataTaskService.java  DolphinSchedulerService.java  DorisConnectionService.java  DorisMetadataSyncService.java  InspectionService.java  TableCreateService.java  TableMetadataVersionService.java  WorkflowDeployService.java  WorkflowPublishService.java  WorkflowRuntimeSyncService.java  WorkflowService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V44__create_sys_user.sql  V45__create_data_table_version.sql
backend/src/test/java/com/onedata/portal/agentapi/: AgentPreviewTokenSupportTest.java  BackendAgentQueryServiceTest.java  BackendAgentWorkflowServiceTest.java
backend/src/test/java/com/onedata/portal/controller/: DataTableControllerTest.java  DorisClusterControllerTest.java
backend/src/test/java/com/onedata/portal/service/: DataTaskServiceWorkflowMetadataTest.java  DolphinSchedulerDataxParamsTest.java  DorisConnectionServiceUserContextTest.java  DorisMetadataSyncServiceTest.java  TableMetadataVersionServiceTest.java  WorkflowDeployServiceTest.java  WorkflowPublishServiceTest.java  WorkflowSchedulerEngineSwitchTest.java
bak/: frontend-development-guide.md
dataagent/: README.md
dataagent/dataagent-backend/: Dockerfile  Dockerfile.runner  config.py  main.py  requirements.txt  sandbox_runner_main.py  sandbox_task_main.py
dataagent/dataagent-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
deploy/: .env.example  README.md  docker-compose.dev.yml  docker-compose.prod.yml
docs/: README.md
docs/design/: 2025-12-12-data-platform-rbac-design.md  2026-03-20-portal-mcp-design.md  2026-03-26-dataagent-builtin-skill-decoupling-design.md  2026-04-17-admin-skill-management-design.md  2026-04-27-dataagent-runtime-cwd-permission-design.md  2026-04-29-intelligent-query-widget-design.md  2026-05-08-dataagent-methodology-system-prompt-design.md  2026-05-08-dataagent-skill-runtime-simplification-design.md  2026-05-11-agent-query-default-limit-design.md  2026-05-12-dataagent-online-evaluation-design.md  2026-05-13-dataagent-deepeval-evaluation-design.md  2026-05-14-metadata-sync-datastudio-workflow-guidance-design.md  2026-05-15-dataagent-three-layer-prompt-skill-boundary-design.md  2026-05-21-dataagent-agent-profiles-design.md  2026-05-21-dataagent-nl2sql-skill-removal-design.md  2026-05-22-agent-data-scope-design.md  2026-05-25-dataagent-agent-workspace-isolation-design.md  2026-05-25-intelligent-query-ui-optimization-design.md  2026-05-26-followup-suggestions-design.md  2026-05-27-datastudio-sql-completion-design.md  2026-05-29-widget-allowlist-settings-design.md  2026-05-29-widget-behavior-tracking-design.md  2026-05-29-widget-floating-drag-resize-design.md  2026-05-30-configurable-oauth-login-design.md  2026-05-30-odw-auth-module-design.md  2026-05-31-chat-v2-design.md  2026-06-01-dataagent-schema-comments-design.md  2026-06-02-chat-v2-session-filter-design.md  2026-06-02-dataagent-frontend-decoupling-design.md  2026-06-02-ontology-modeling-assistant-design.md  2026-06-02-widget-session-admin-view-design.md  2026-06-03-nl2sql-chat-shared-engine-design.md  2026-06-03-nl2sql-result-export-design.md  (+22 more)
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js  vite.widget.config.js
odw-auth/: pom.xml
opendataagent/: README.md
readme-candidates/: INDEX.md  README.v1.md  README.v1.zh-CN.md  README.v3.md  README.v3.zh-CN.md
scripts/: README.md  create-evals-offline-package.sh  create-offline-package.sh  load-evals-images.sh  load-images.sh  load-package-and-start.sh  run-dataagent-deepeval-evals.sh  run-dataagent-evals.py  run-dataagent-evals.sh  start.sh
tests/: test_dataagent_deepeval_evals.py  test_deepeval_packaging_hooks.py  test_gitee_release_sync.py  test_run_dataagent_evals.py
website/: changelog.md  index.md  package-lock.json  package.json  vercel.json
(+420 files in other folders)
